<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas HTML</title>
</head>
<body>
    <header>
        <div>
            <div>
                <a href="../index.html"><img src="../img/LogoPag.jpg" alt="Logo" height="120" width="180"></a>
                <a href="../index.html">Inicio</a>
                <a href="etiquetas.html">Etiquetas</a>
                <a href="atributos.html">Atributos</a>
                <a href="css.html">CSS</a>
                <a href="js.html">JavaScript</a>
            </div>

            <div>
                <a href="contacto.html">Contacto</a>
                <a href="acerca.html">Acerca de</a>
            </div>
        </div>
    </header>

    <hr>
    <h1>Código y Web</h1>
    <ol>
        <li><a href="#etiquetas">Etiquetas de un Documento</a>
        <ul>
            <li><a href="#html">html</a></li>
            <li><a href="#head">head</a></li>
            <li><a href="#body">body</a></li>
        </ul></li>

        <li><a href="#metadata">Etiquetas de Meta Datos</a>
        <ul>
            <li><a href="#meta">meta</a></li>
            <li><a href="#style">style</a></li>
            <li><a href="#base">base</a></li>
            <li><a href="#link">link</a></li>
        </ul></li>

        <li><a href="#agrupacion">Etiquetas de Agrupación</a>
        <ul>
            <li><a href="#parrafo">p</a></li>
            <li><a href="#linea">hr</a></li>
            <li><a href="#lista">ul</a></li>
            <li><a href="#div">div</a></li>
            <li><a href="#figure">figure</a></li>
            <li><a href="#figcaption">figcaption</a></li>
        </ul></li>

        <li><a href="#texto">Etiquetas Textuales</a>
        <ul>
            <li><a href="#enlace">a</a></li>
            <li><a href="#span">span</a></li>
            <li><a href="#sub">sub</a></li>
            <li><a href="#sup">sup</a></li>
            <li><a href="#cite">cite</a></li>
        </ul></li>

        <li><a href="#semantica">Etiquetas Manticas</a>
        <ul>
            <li><a href="#nav">nav</a></li>
            <li><a href="#section">section</a></li>
            <li><a href="#article">article</a></li>
            <li><a href="#header">header</a></li>
            <li><a href="#main">main</a></li>
            <li><a href="#footer">footer</a></li>
        </ul></li>
    </ol>
    <hr>

    <h2 id="etiquetaDef">Etiquetas</h2>
    <p>Las etiquetas HTML son elementos fundamentales para crear la estructura y el contenido en una página web. Son palabras o símbolos
        que se utilizan para indicar al navegador cómo interpretar dichos elementos en una página web.
    </p>

    <h3>Las etiquetas HTML generalmente constan de:</h3>
    <ul>
        <li><p>Una etiqueta de apertura &lt;etiqueta&gt;</p></li>
        <li><p>Un contenido (texto, imágenes, enlaces, etc.)</p></li>
        <li><p>Una etiqueta de cierre  &lt;/etiqueta&gt;</p></li>
    </ul>

    <h3>Clases de etiquetas:</h3>
    
    <h4>Etiquetas de estructura:</h4>
    <ul>
        <li><p>&lt;h1&gt; hasta &lt;h6&gt; para títulos.</p></li>
        <li><p>&lt;p&gt; para párrafos.</p></li>
        <li><p>&lt;ul&gt; y &lt;ol&gt; para listas.</p></li>
        <li><p>&lt;table&gt; para tablas.</p></li>
    </ul>

    <h4>Etiquetas de formato:</h4>
    <ul>
        <li><p>&lt;b&gt;, &lt;i&gt;, &lt;strong&gt;, &lt;em&gt; para texto en negrita, cursiva, etc.</p></li>
    </ul>

    <h4>Etiquetas de enlaces:</h4>
    <ul>
        <li><p>&lt;a&gt; para enlaces a otras páginas o recursos.</p></li>
    </ul>

    <h4>Etiquetas de imágenes:</h4>
    <ul>
        <li><p>&lt;img&gt; para agregar imágenes a una página.</p></li>
    </ul>

    <h4>Etiquetas de formularios:</h4>
    <ul>
        <li><p>&lt;form&gt;, &lt;input&gt;, &lt;textarea&gt;, &lt;select&gt;, etc. Para crear formularios.</p></li>
    </ul>

    <p>Las etiquetas HTML son fundamentales para crear una estructura lógica y semántica en una página web, 
        lo que facilita la comprención y la navegación para los usuarios. Además, las etiquetas HTML 
        también son importantes para la accesibilidad y usabilidad de una página web.</p>
    
    <hr>
    <footer>
        <p>&copy; Derechos reservados Codigo y Web 2024 - Rodolky Cruz</p>
    </footer>
</body>
</html>